<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título -->
    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp"
        android:text="@string/app_title"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Campo de entrada para o nome do produto -->
    <EditText
        android:id="@+id/editText_productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:autofillHints=""
        android:baselineAligned="false"
        android:hint="@string/hint_product_name"
        android:inputType="text"
        android:padding="16dp" />

    <!-- Botão para salvar -->
    <Button
        android:id="@+id/button_saveProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"
        android:text="@string/button_save_product" />

</LinearLayout>
